﻿<?xml version="1.0" encoding="utf-8" ?>

<engine>
  <modifications>
    <add name="Pandora" />
  </modifications>

  <configuration>
    <set section="Engine" entry="GameController" value="Pandora.Game.PandoraGameController"/>
  </configuration>
</engine>