﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1650082C-90CA-4FEB-A297-D17697FF2831}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Pandora.Engine</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <IntermediateOutputPath>..\..\..\obj\x86\engine</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;ALPHA</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\..\bin\x86\Pandora.Engine.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <IntermediateOutputPath>..\..\..\obj\x86\engine</IntermediateOutputPath>
    <DefineConstants>TRACE;ALPHA</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Game|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ALPHA</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\..\bin\x86\Pandora.Engine.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Pandora\GameModificationDescriptor.cs" />
    <Compile Include="Pandora\Game\GameControllerBase_hdl.cs" />
    <Compile Include="Pandora\Game\GameControllerBase_mod.cs" />
    <Compile Include="Pandora\Game\GameControllerBase_net.cs" />
    <Compile Include="Pandora\Game\GameControllerOpCodes.cs" />
    <Compile Include="Pandora\Game\GameControllerBase.cs" />
    <Compile Include="Pandora\Game\GameControllerRegisterResult.cs" />
    <Compile Include="Pandora\Game\GameModes.cs" />
    <Compile Include="Pandora\Game\Globalisation\TranslationDictionary.cs" />
    <Compile Include="Pandora\Game\Globalisation\TranslationEntry.cs" />
    <Compile Include="Pandora\Game\Globalisation\TranslationManager.cs" />
    <Compile Include="Pandora\Game\IGameObject.cs" />
    <Compile Include="Pandora\Game\ISerializable.cs" />
    <Compile Include="Pandora\Game\ModelsExtentions.cs" />
    <Compile Include="Pandora\Game\ObjectAccessor.cs" />
    <Compile Include="Pandora\Game\GameObjectBase.cs" />
    <Compile Include="Pandora\Game\Player.cs" />
    <Compile Include="Pandora\Game\ConnectionStatus.cs" />
    <Compile Include="Pandora\Game\GameStatus.cs" />
    <Compile Include="Pandora\Game\Players\PlayerManager.cs" />
    <Compile Include="Pandora\Game\Players\PlayerManagerResult.cs" />
    <Compile Include="Pandora\Game\Players\PlayerRegisterResult.cs" />
    <Compile Include="Pandora\Game\Players\PlayerStatus.cs" />
    <Compile Include="Pandora\Game\RaceBase.cs" />
    <Compile Include="Pandora\Game\Templates\Bindings\TemplateBinding.cs" />
    <Compile Include="Pandora\Game\Templates\Bindings\TemplateBindingHandler.cs" />
    <Compile Include="Pandora\Game\Templates\Bindings\TemplateBindingProperty.cs" />
    <Compile Include="Pandora\Game\Templates\ColumnColors.cs" />
    <Compile Include="Pandora\Game\Templates\InternalTemplatePropertyTypes.cs" />
    <Compile Include="Pandora\Game\Templates\IUpgradableTemplate.cs" />
    <Compile Include="Pandora\Game\Templates\SpecialPropertyTypes.cs" />
    <Compile Include="Pandora\Game\Templates\TemplateAttribute.cs" />
    <Compile Include="Pandora\Game\Templates\TemplateBase.cs" />
    <Compile Include="Pandora\Game\Templates\TemplateChecksumCollection.cs" />
    <Compile Include="Pandora\Game\Templates\TemplateException.cs" />
    <Compile Include="Pandora\Game\Templates\TemplateManager.cs" />
    <Compile Include="Pandora\Game\Templates\TemplatePropertyAttibute.cs" />
    <Compile Include="Pandora\Game\Templates\TemplatePropertyTypes.cs" />
    <Compile Include="Pandora\Game\Templates\UpgradableTemplateBase.cs" />
    <Compile Include="Pandora\Game\Templates\UpgradeTemplateBase.cs" />
    <Compile Include="Pandora\Game\World\Handlers\ActivationHandler.cs" />
    <Compile Include="Pandora\Game\World\Handlers\RaceHandler.cs" />
    <Compile Include="Pandora\Game\World\Objects\IParallelUpgrade.cs" />
    <Compile Include="Pandora\Game\World\Objects\ITemplate.cs" />
    <Compile Include="Pandora\Game\World\Objects\IUpgradableObject.cs" />
    <Compile Include="Pandora\Game\World\WorldHandlerBase.cs" />
    <Compile Include="Pandora\Game\World\WorldModificationBase.cs" />
    <Compile Include="Pandora\Game\World\WorldStatus.cs" />
    <Compile Include="Pandora\Game\World\World\Generators\ChanceCounter.cs" />
    <Compile Include="Pandora\Game\World\World\Generators\GalaxyObjectContainer.cs" />
    <Compile Include="Pandora\Game\World\World\Generators\GeneratorBase.cs" />
    <Compile Include="Pandora\Game\World\World\Generators\RatioCounter.cs" />
    <Compile Include="Pandora\Game\World\World\Generators\SystemObjectContainer.cs" />
    <Compile Include="Pandora\Game\World\World\Handler\Map\MapHandler.cs" />
    <Compile Include="Pandora\Game\World\World\Objects\GalaxyMapObjectBase.cs" />
    <Compile Include="Pandora\Game\World\World\Objects\MapObjectBase.cs" />
    <Compile Include="Pandora\Game\World\World\Objects\SystemMapObjectBase.cs" />
    <Compile Include="Pandora\Instance.cs" />
    <Compile Include="Pandora\Interactions\Controllers\Joystick.cs" />
    <Compile Include="Pandora\Interactions\Controllers\JoystickIdentification.cs" />
    <Compile Include="Pandora\Interactions\Controllers\JoystickIdentificationMarshalData.cs" />
    <Compile Include="Pandora\Interactions\Controllers\Keyboard.cs" />
    <Compile Include="Pandora\Interactions\Controllers\Mouse.cs" />
    <Compile Include="Pandora\Interactions\Controllers\Sensor.cs" />
    <Compile Include="Pandora\Interactions\Controllers\Touch.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Storyboard.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\EffectGroup.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\OutLineThicknessEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\IControlEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IFontProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IFontSizeProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IOutlineThicknessProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\ITextProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\ITextAlignmentProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\ITextStyleProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IFontResourceCode.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\ControlEffectTrigger.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\IPadding.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\RoundedShapeControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\SceneAttribute.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\UIElement.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Visual.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\Line.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\VertexArray.cs" />
    <Compile Include="Pandora\Game\ModificationException.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Bvec2.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Bvec3.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Bvec4.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Ivec2.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Ivec3.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Ivec4.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Mat3.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Mat4.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Vec2.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Vec3.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\GLSL\Vec4.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Thickness.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\Style.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\StyleResourceEntry.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\StyleSet.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\StyleTrigger.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\StyleTriggerEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\TriggerEventTypes.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\TriggerGroupModes.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Styles\Utility.cs" />
    <Compile Include="Pandora\Runtime\Collections\IOwnerCollection.cs" />
    <Compile Include="Pandora\Runtime\Collections\OwnerHashSet.cs" />
    <Compile Include="Pandora\Runtime\Collections\OwnerList.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
    <Compile Include="Pandora\Game\Network\ConnectionDisconnectBySide.cs" />
    <Compile Include="Pandora\Game\Network\NetworkManager.cs" />
    <Compile Include="Pandora\Game\Network\NetworkStatus.cs" />
    <Compile Include="Pandora\Game\Connection.cs" />
    <Compile Include="Pandora\Runtime\IO\IPacketReader.cs" />
    <Compile Include="Pandora\Runtime\IO\IPacketWriter.cs" />
    <Compile Include="Pandora\Game\Network\Modules\ClientModule.cs" />
    <Compile Include="Pandora\Game\Network\Modules\ModuleBase.cs" />
    <Compile Include="Pandora\Game\Network\Modules\ServerModule.cs" />
    <Compile Include="Pandora\Runtime\IO\IPacket.cs" />
    <Compile Include="Pandora\Game\Packet.cs" />
    <Compile Include="Pandora\Game\PacketIn.cs" />
    <Compile Include="Pandora\Game\PacketOut.cs" />
    <Compile Include="Pandora\Game\GameHandlerBase.cs" />
    <Compile Include="Pandora\Interactions\Caching\CacheObjectCollection.cs" />
    <Compile Include="Pandora\Interactions\InteractionException.cs" />
    <Compile Include="Pandora\Interactions\InteractionManager.cs" />
    <Compile Include="Pandora\Interactions\Controllers\JoystickAxis.cs" />
    <Compile Include="Pandora\Interactions\Controllers\KeyboardKey.cs" />
    <Compile Include="Pandora\Interactions\LoadingFailedException.cs" />
    <Compile Include="Pandora\Interactions\Controllers\MouseButton.cs" />
    <Compile Include="Pandora\Interactions\Controllers\SensorType.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\AnimationHandler.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\AnimationTime.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\ControlEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\EffectBase.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\EffectStatusEnum.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\TextColorBlendEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\TextColorEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\TextColorFadeInEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\TextColorFadeOutEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\DirectionMode.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\FillColorBlendEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\FillColorEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\FillColorFadeInEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\FillColorFadeOutEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\MoveEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\OriginMoveEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\OuterLineColorEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\RotateEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\Effects\ScaleEffect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\ITextColorProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Animations\IEffectBase.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IFillColorProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IOriginProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IOutlineColorProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IPositionProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IRotationProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\IScaleProperty.cs" />
    <Compile Include="Pandora\Interactions\Visuals\BindingProperties\ISizeProperty.cs" />
    <Compile Include="Pandora\Interactions\Caching\CacheException.cs" />
    <Compile Include="Pandora\Interactions\Caching\CacheHandler.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Context.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Control.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\UIElementCollection.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\ControlCollection.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\ControlContainer.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\IControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Scene.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\VisualDelegates.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\BorderShapeControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\EllipseShapeControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\LineControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\LineDirection.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\PictureBoxControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\RectShapeControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\ShapeControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\SpriteControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\TextAlignment.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\TextControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\TextStyle.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\TextureControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Controls\Primitives\VertexArrayControl.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\RectShape.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\Shape.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\Transformable.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Color.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\FloatRect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\Font.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Glyph.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\Image.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\IntRect.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\PrimitiveType.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\Texture.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Vector2f.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Vector2i.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Vector2u.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Vector3f.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\VectorExtentions.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Vertex.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Viewport.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\Event.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\EventType.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\JoystickButtonEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\JoystickConnectEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\JoystickMoveEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\KeyEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\MouseButtonEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\MouseMoveEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\MouseWheelEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\SensorEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\SizeEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\TextEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Events\TouchEvent.cs" />
    <Compile Include="Pandora\Interactions\Visuals\InstanceHolder.cs" />
    <Compile Include="Pandora\Interactions\Visuals\IVisualHandler.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\BlendMode.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\ContextSettings.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\Equation.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\Factor.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\IRenderTarget.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\RenderStates.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\RenderTexture.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing2D\Shader.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Drawing\Transform.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\VideoMode.cs" />
    <Compile Include="Pandora\Interactions\Visuals\Renderer\View.cs" />
    <Compile Include="Pandora\Interactions\Visuals\VisualException.cs" />
    <Compile Include="Pandora\Interactions\Visuals\VisualHandler.cs" />
    <Compile Include="Pandora\Interactions\Visuals\WindowStyle.cs" />
    <Compile Include="Pandora\PandoraRuntime.cs" />
    <Compile Include="Pandora\Game\GameModificationBase.cs" />
    <Compile Include="Pandora\PandoraException.cs" />
    <Compile Include="Pandora\Runtime\Configuration\ConfigurationEntry.cs" />
    <Compile Include="Pandora\Runtime\Configuration\ConfigurationFlags.cs" />
    <Compile Include="Pandora\Runtime\Configuration\ConfigurationManager.cs" />
    <Compile Include="Pandora\Runtime\Configuration\ConfigurationNotificationBase.cs" />
    <Compile Include="Pandora\Runtime\Configuration\ConfigurationSection.cs" />
    <Compile Include="Pandora\Runtime\Configuration\ConfigurationSectionOptions.cs" />
    <Compile Include="Pandora\Runtime\Configuration\IConfigurationNotification.cs" />
    <Compile Include="Pandora\Runtime\Extensions\AttributeUtility.cs" />
    <Compile Include="Pandora\Runtime\Extensions\XmlAttributeCollectionExtensions.cs" />
    <Compile Include="Pandora\Runtime\IO\IReader.cs" />
    <Compile Include="Pandora\Runtime\IO\IWriter.cs" />
    <Compile Include="Pandora\Runtime\IO\PandoraContentStream.cs" />
    <Compile Include="Pandora\Runtime\IO\PandoraContentStreamAccessModes.cs" />
    <Compile Include="Pandora\Runtime\IO\PandoraContentStreamTypes.cs" />
    <Compile Include="Pandora\Runtime\IO\StreamBinaryReader.cs" />
    <Compile Include="Pandora\Runtime\IO\StreamBinaryWriter.cs" />
    <Compile Include="Pandora\Runtime\Logging\Logger.cs" />
    <Compile Include="Pandora\Runtime\Logging\LoggerManager.cs" />
    <Compile Include="Pandora\Runtime\Logging\LoggerMessageType.cs" />
    <Compile Include="Pandora\Runtime\Logging\LoggerStateResult.cs" />
    <Compile Include="Pandora\Runtime\Logging\LoggerTarget.cs" />
    <Compile Include="Pandora\Runtime\Logging\LoggerTargetConfiguration.cs" />
    <Compile Include="Pandora\Runtime\Logging\Targets\ConsoleLoggerTarget.cs" />
    <Compile Include="Pandora\Runtime\Logging\Targets\ConsoleLoggerTargetConfiguration.cs" />
    <Compile Include="Pandora\Runtime\Logging\Targets\DelegateLoggerTarget.cs" />
    <Compile Include="Pandora\Game\OpCodeDelegation\OpCodeContainer.cs" />
    <Compile Include="Pandora\Game\OpCodeDelegation\OpCodeHandler.cs" />
    <Compile Include="Pandora\Game\OpCodeDelegation\OpCodeTargetDelegate.cs" />
    <Compile Include="Pandora\Runtime\SFML\Delegates.cs" />
    <Compile Include="Pandora\Runtime\SFML\IdentificationMarshalData.cs" />
    <Compile Include="Pandora\Runtime\SFML\InfoMarschalData.cs" />
    <Compile Include="Pandora\Runtime\SFML\InputStream.cs" />
    <Compile Include="Pandora\Runtime\SFML\IPointerObject.cs" />
    <Compile Include="Pandora\Runtime\SFML\PointerObject.cs" />
    <Compile Include="Pandora\Runtime\SFML\StreamAdaptor.cs" />
    <Compile Include="Pandora\Runtime\Timer\Frame.cs" />
    <Compile Include="Pandora\Runtime\Timer\StopWatch.cs" />
    <Compile Include="EngineInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EngineInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="engine.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EngineInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EngineInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\deps\csfml-audio-2.dll">
      <Link>csfml-audio-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\deps\csfml-graphics-2.dll">
      <Link>csfml-graphics-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\deps\csfml-system-2.dll">
      <Link>csfml-system-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\deps\csfml-window-2.dll">
      <Link>csfml-window-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\deps\libsndfile-1.dll">
      <Link>libsndfile-1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\deps\openal32.dll">
      <Link>openal32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pandora\Interactions\Sound\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>