﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Pandora.Framework.Building</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <IntermediateOutputPath>..\..\..\obj\x86\buildings</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\..\bin\x86\Pandora.Framework.Building.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <IntermediateOutputPath>..\..\..\obj\x86\buildings</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Game|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\..\bin\x86\Pandora.Framework.Building.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Pandora\Game\World\Handlers\Buildings\BuildingConstructionContractBase.cs" />
    <Compile Include="Pandora\Game\World\Handlers\Buildings\BuildingConstructionStatus.cs" />
    <Compile Include="Pandora\Game\World\Handlers\Buildings\BuildingHandler.cs" />
    <Compile Include="Pandora\Game\World\Handlers\Buildings\BuildingUpgradeHandler.cs" />
    <Compile Include="Pandora\Game\World\Objects\Buildings\BuildingBase.cs" />
    <Compile Include="Pandora\Game\World\Objects\IBuildingConstructionLocation.cs" />
    <Compile Include="Pandora\Game\World\Objects\IBuildingUpgradable.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pandora.Engine\src\Pandora.Engine.csproj">
      <Project>{1650082c-90ca-4feb-a297-d17697ff2831}</Project>
      <Name>Pandora.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Pandora.Framework.Colony\src\Pandora.Framework.Colony.csproj">
      <Project>{e3257457-58db-4f09-adcc-d2c8c6c86dd3}</Project>
      <Name>Pandora.Framework.Colony</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>