﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnCancel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAABsklEQVQ4T6WTPUgCcRjGb8sh
        0CwOh1oMBAtaDNodGhzSOQnkatTJua2loaWgoaAvCPqECIsosCmSOg6u4Sr0HAxMjriWQm56et8r/xxh
        H9TBz/N5/+/vOYdTAvAv3I9tSerckaQ8cUqoP8A7eXZEwRYNLgcGzOfJSec1l8NXvGSzsBXFuYhGTXZE
        wSa1PmUyzkM6jd/wmE477IiCDfpplqLgNpl04av1vd2sNj4Odmj0XrBCgYdX8bi72Lo4t5sZY2Ngh+J7
        wRKFu1QK5yMj2O3vdxebzSYajQaq1SrK5TJM08RyVxfWZBlHg4NgRxQsUrhJJHAWi+FkaAir3d3QNA26
        rsMwDFQqFayQvP7BXl8f2BEF8xS00VEcRSLY7enBDi155Vqt5s5aHIRCYEcUzFG4HB5GIRhEoY1cr9dh
        WZZ7xhzTQ9gRBbMUSuEwip/kfcoMy7Ztu/BOkR7EjiiYoaD19qJEh4cEy3zn3Jqx7J2xIwqm6aW4lmVH
        pwPm+OPuxTsr+f0OO6IgR6/lgs9nqoGAc08L36GSPN/RYbIjCqbojzFBA+KUUH+Ad/LsiIK/A+kNtMRf
        r9VBTMsAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnOK.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAABzUlEQVQ4T6WNvUtbURiHg0gV
        iSbnmiBYoSGpImjAUogEbDEglXZQ1FZFFB2CnexyZ7cuDl0yOHRIMa0YA1aqtdAUIiJKKocWhygGcpVE
        kyH/QO7063lv0BODX9jhuefjvs9zTAD+i+Jn2W42ReyqICrgt0AzKjkyELapj7c6U69PpvWJs3coZfx0
        5hJDx37dtelJkSMDi7bokObX+w4mcRf6k1M6OTIQqufD2lu8+DNyLd6tV+iODxj7/sMpkCMDQYXT5bOd
        vit5+qtHjAHB9JJx7v07CnJk4CPjL/fH4In1wr3x3Fg7fvrQstqJpi9upNNpZDIZ5HI52IMtaP3mBTky
        MG/lPfwN2ta7UCgU0BR2Qwm5wD45oWmaEchms2BBJ9iCEw8j7SBHBgIW7vs9iNDhMhKJBPL5PNhimfxZ
        yJEiDautIEcGPtTxjm0flK8uI5BMJi/LYSF+l9g2mkGODMzVcsfuE7CYGFgpe1mcjfsSlJgL5MjAezNv
        5G1gcTFArDmLslgv7sogRwZma6L2vWad7Yuf5/wo2ZdhiTt0cmRg5oFaHVBSVu7Q2ZEYugELf6RXBawp
        cmTAX2k2TVSogqiA3wLNqORcBO4PTP8Al15PaTv502QAAAAASUVORK5CYII=
</value>
  </data>
</root>