﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{701BDECE-3DAD-4971-AB41-9011B13B1F4F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Pandora.Tools.TemplateEditor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <IntermediateOutputPath>..\..\..\obj\x86\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\Sandbox.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Game|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\bin\x86\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\ColumnColorHelper.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\IdentifierColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\IPropertyColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\LoggerViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\LoggerViewer.designer.cs">
      <DependentUpon>LoggerViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\PropertyCheckBoxColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\PropertyComboBoxColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\PropertyEnumColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\PropertyTextBoxColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\RequiredColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\ResourceCodeColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\SideLabelControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\TemplateGridView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\TemplateGridView.designer.cs">
      <DependentUpon>TemplateGridView.cs</DependentUpon>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\TemplateRow.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\UpdateLevelColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\UpgradableTemplateCell.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Controls\UpgradableTemplateColumn.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Dialogs\InputBox.cs" />
    <Compile Include="Pandora\Tools\TemplateEditor\Dialogs\InputBoxDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Dialogs\InputBoxDialog.Designer.cs">
      <DependentUpon>InputBoxDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Dialogs\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Dialogs\MainWindow.designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Pandora\Tools\TemplateEditor\Program.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pandora.Engine\src\Pandora.Engine.csproj">
      <Project>{1650082c-90ca-4feb-a297-d17697ff2831}</Project>
      <Name>Pandora.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Pandora.Framework.Colony\src\Pandora.Framework.Colony.csproj">
      <Project>{e3257457-58db-4f09-adcc-d2c8c6c86dd3}</Project>
      <Name>Pandora.Framework.Colony</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Pandora.Framework.Espionage\src\Pandora.Framework.Espionage.csproj">
      <Project>{969f9e50-cee9-4254-9c9f-f0555ff3a347}</Project>
      <Name>Pandora.Framework.Espionage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Pandora.Framework.Fleet\src\Pandora.Framework.Fleet.csproj">
      <Project>{da200e0a-5f0f-48aa-900a-3e01289697ad}</Project>
      <Name>Pandora.Framework.Fleet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Pandora.Framework.Reputation\src\Pandora.Framework.Reputation.csproj">
      <Project>{020a8f34-f5ec-4c94-9255-bba475897b80}</Project>
      <Name>Pandora.Framework.Reputation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Pandora.Framework.Research\src\Pandora.Framework.Research.csproj">
      <Project>{11744c7d-c515-4841-a539-3f4fac1de9b5}</Project>
      <Name>Pandora.Framework.Research</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pandora\Tools\TemplateEditor\Controls\LoggerViewer.resx">
      <DependentUpon>LoggerViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pandora\Tools\TemplateEditor\Controls\TemplateGridView.resx">
      <DependentUpon>TemplateGridView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pandora\Tools\TemplateEditor\Dialogs\InputBoxDialog.resx">
      <DependentUpon>InputBoxDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pandora\Tools\TemplateEditor\Dialogs\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Sandbox.ico">
      <Link>Sandbox.ico</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>