﻿<?xml version="1.0" encoding="utf-8" ?>

<styles>

  <resource name="Color-Text-Normal"            type="color" value="111,252,255" />
  <resource name="Panel-Text-Dark"              type="color" value="16,161,255"/>
  <resource name="Color-BorderColor"            type="color" value="14,59,114"/>
  <resource name="Color-HighlightBackground"    type="color" value="0,56,156,64"/>
  <resource name="Color-Background"             type="color" value="0,28,78,64"/>
  <resource name="Color-Background-Button-NH"   type="color" value="1,28,92"/>
  <resource name="Color-Background-Button-IH"   type="color" value="1,56,185"/>
  <resource name="Color-Foreground-Button"      type="color" value="255,255,255"/>

  <style type="Pandora.UI.Controls.Button">
    <set property="FillColor" value="{Color-Background-Button-NH}"/>

    <set property="TextAlignment" value="MiddleCenter"/>
    <set property="CornerRadius" value="3"/>

    <set property="FontResourceCode" value="default"/>
    <set property="FontSize" value="12"/>
    <set property="TextColor" value="{Color-Foreground-Button}"/>

    <trigger event="MouseEnter" group="hoovereffect" groupmode="StopGroup">
      <effect type="FillColorEffect" time="200" value="{Color-Background-Button-IH}"/>
    </trigger>

    <trigger event="MouseLeave" group="hoovereffect" groupmode="StopGroup">
      <effect type="FillColorEffect" time="200" value="{Color-Background-Button-NH}"/>
    </trigger>

  </style>


  <style type="Pandora.UI.Controls.Label">
    <set property="TextColor" value="{Color-Text-Normal}"/>
    <set property="FontResourceCode" value="default"/>
    <set property="FontSize" value="8"/>
  </style>

  <style type="Pandora.UI.Controls.BorderPanel">
    <!-- Rahmen -->
    <set property="OutlineColor" value="{Color-BorderColor}"/>
    <set property="OutlineThickness" value="1"/>

    <!-- Hintergrund -->
    <set property="FillColor" value="{Color-Background}"/>
    <set property="HeaderBackgroundColor" value="{Color-HighlightBackground}"/>

    <set property="FontResourceCode" value="default"/>
    <set property="FontSize" value="12"/>
    <set property="TextColor" value="{Color-Text-Normal}"/>
  </style>

</styles>
