﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{95D0E58A-41F3-4448-8863-0B97D7F01037}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{86AA2485-9022-49F6-8CE8-5D736EE11348}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Colony", "Pandora.Framework.Colony\src\Pandora.Framework.Colony.csproj", "{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Fleet", "Pandora.Framework.Fleet\src\Pandora.Framework.Fleet.csproj", "{DA200E0A-5F0F-48AA-900A-3E01289697AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Research", "Pandora.Framework.Research\src\Pandora.Framework.Research.csproj", "{11744C7D-C515-4841-A539-3F4FAC1DE9B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Espionage", "Pandora.Framework.Espionage\src\Pandora.Framework.Espionage.csproj", "{969F9E50-CEE9-4254-9C9F-F0555FF3A347}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Reputation", "Pandora.Framework.Reputation\src\Pandora.Framework.Reputation.csproj", "{020A8F34-F5EC-4C94-9255-BBA475897B80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Game", "Game", "{6B57C778-DB6B-454C-9441-722E12B48B55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Engine", "Pandora.Engine\src\Pandora.Engine.csproj", "{1650082C-90CA-4FEB-A297-D17697FF2831}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora", "Pandora.Engine.Host\src\Pandora.csproj", "{F9DA1B2C-91D8-4397-B869-A1B1E045AD5B}"
	ProjectSection(ProjectDependencies) = postProject
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936} = {DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{016DE0BA-9144-48CE-8009-DC667DC9FDE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Tools.TemplateEditor", "Pandora.Tools.TemplateEditor\src\Pandora.Tools.TemplateEditor.csproj", "{701BDECE-3DAD-4971-AB41-9011B13B1F4F}"
	ProjectSection(ProjectDependencies) = postProject
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936} = {DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Building", "Pandora.Framework.Building\src\Pandora.Framework.Building.csproj", "{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Ship", "Pandora.Framework.Ship\src\Pandora.Framework.Ship.csproj", "{D7284259-7FC0-4EC2-92A5-4764E70F093A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Game", "Pandora.Game\src\Pandora.Game.csproj", "{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.UI", "Pandora.Framework.UI\src\Pandora.Framework.UI.csproj", "{B47F85F9-79ED-42A2-BAFD-CB28200B32A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora.Framework.Components", "Pandora.Framework.Components\src\Pandora.Framework.Components.csproj", "{F04B15EE-C8AD-4339-AC7A-3447C45F7D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Debug-Game|x86 = Debug-Game|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3}.Debug|x86.ActiveCfg = Debug|x86
		{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3}.Debug|x86.Build.0 = Debug|x86
		{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3}.Release|x86.ActiveCfg = Release|x86
		{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3}.Release|x86.Build.0 = Release|x86
		{DA200E0A-5F0F-48AA-900A-3E01289697AD}.Debug|x86.ActiveCfg = Debug|x86
		{DA200E0A-5F0F-48AA-900A-3E01289697AD}.Debug|x86.Build.0 = Debug|x86
		{DA200E0A-5F0F-48AA-900A-3E01289697AD}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{DA200E0A-5F0F-48AA-900A-3E01289697AD}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{DA200E0A-5F0F-48AA-900A-3E01289697AD}.Release|x86.ActiveCfg = Release|x86
		{DA200E0A-5F0F-48AA-900A-3E01289697AD}.Release|x86.Build.0 = Release|x86
		{11744C7D-C515-4841-A539-3F4FAC1DE9B5}.Debug|x86.ActiveCfg = Debug|x86
		{11744C7D-C515-4841-A539-3F4FAC1DE9B5}.Debug|x86.Build.0 = Debug|x86
		{11744C7D-C515-4841-A539-3F4FAC1DE9B5}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{11744C7D-C515-4841-A539-3F4FAC1DE9B5}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{11744C7D-C515-4841-A539-3F4FAC1DE9B5}.Release|x86.ActiveCfg = Release|x86
		{11744C7D-C515-4841-A539-3F4FAC1DE9B5}.Release|x86.Build.0 = Release|x86
		{969F9E50-CEE9-4254-9C9F-F0555FF3A347}.Debug|x86.ActiveCfg = Debug|x86
		{969F9E50-CEE9-4254-9C9F-F0555FF3A347}.Debug|x86.Build.0 = Debug|x86
		{969F9E50-CEE9-4254-9C9F-F0555FF3A347}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{969F9E50-CEE9-4254-9C9F-F0555FF3A347}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{969F9E50-CEE9-4254-9C9F-F0555FF3A347}.Release|x86.ActiveCfg = Release|x86
		{969F9E50-CEE9-4254-9C9F-F0555FF3A347}.Release|x86.Build.0 = Release|x86
		{020A8F34-F5EC-4C94-9255-BBA475897B80}.Debug|x86.ActiveCfg = Debug|x86
		{020A8F34-F5EC-4C94-9255-BBA475897B80}.Debug|x86.Build.0 = Debug|x86
		{020A8F34-F5EC-4C94-9255-BBA475897B80}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{020A8F34-F5EC-4C94-9255-BBA475897B80}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{020A8F34-F5EC-4C94-9255-BBA475897B80}.Release|x86.ActiveCfg = Release|x86
		{020A8F34-F5EC-4C94-9255-BBA475897B80}.Release|x86.Build.0 = Release|x86
		{1650082C-90CA-4FEB-A297-D17697FF2831}.Debug|x86.ActiveCfg = Debug|x86
		{1650082C-90CA-4FEB-A297-D17697FF2831}.Debug|x86.Build.0 = Debug|x86
		{1650082C-90CA-4FEB-A297-D17697FF2831}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{1650082C-90CA-4FEB-A297-D17697FF2831}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{1650082C-90CA-4FEB-A297-D17697FF2831}.Release|x86.ActiveCfg = Release|x86
		{1650082C-90CA-4FEB-A297-D17697FF2831}.Release|x86.Build.0 = Release|x86
		{F9DA1B2C-91D8-4397-B869-A1B1E045AD5B}.Debug|x86.ActiveCfg = Debug|x86
		{F9DA1B2C-91D8-4397-B869-A1B1E045AD5B}.Debug|x86.Build.0 = Debug|x86
		{F9DA1B2C-91D8-4397-B869-A1B1E045AD5B}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{F9DA1B2C-91D8-4397-B869-A1B1E045AD5B}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{F9DA1B2C-91D8-4397-B869-A1B1E045AD5B}.Release|x86.ActiveCfg = Release|x86
		{F9DA1B2C-91D8-4397-B869-A1B1E045AD5B}.Release|x86.Build.0 = Release|x86
		{701BDECE-3DAD-4971-AB41-9011B13B1F4F}.Debug|x86.ActiveCfg = Debug|x86
		{701BDECE-3DAD-4971-AB41-9011B13B1F4F}.Debug|x86.Build.0 = Debug|x86
		{701BDECE-3DAD-4971-AB41-9011B13B1F4F}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{701BDECE-3DAD-4971-AB41-9011B13B1F4F}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{701BDECE-3DAD-4971-AB41-9011B13B1F4F}.Release|x86.ActiveCfg = Release|x86
		{701BDECE-3DAD-4971-AB41-9011B13B1F4F}.Release|x86.Build.0 = Release|x86
		{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}.Debug|x86.ActiveCfg = Debug|x86
		{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}.Debug|x86.Build.0 = Debug|x86
		{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}.Release|x86.ActiveCfg = Release|x86
		{86F1CECB-8F69-49C3-AB40-AA1981D9FA88}.Release|x86.Build.0 = Release|x86
		{D7284259-7FC0-4EC2-92A5-4764E70F093A}.Debug|x86.ActiveCfg = Debug|x86
		{D7284259-7FC0-4EC2-92A5-4764E70F093A}.Debug|x86.Build.0 = Debug|x86
		{D7284259-7FC0-4EC2-92A5-4764E70F093A}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{D7284259-7FC0-4EC2-92A5-4764E70F093A}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{D7284259-7FC0-4EC2-92A5-4764E70F093A}.Release|x86.ActiveCfg = Release|x86
		{D7284259-7FC0-4EC2-92A5-4764E70F093A}.Release|x86.Build.0 = Release|x86
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}.Debug|x86.ActiveCfg = Debug|x86
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}.Debug|x86.Build.0 = Debug|x86
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}.Release|x86.ActiveCfg = Release|x86
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936}.Release|x86.Build.0 = Release|x86
		{B47F85F9-79ED-42A2-BAFD-CB28200B32A0}.Debug|x86.ActiveCfg = Debug|x86
		{B47F85F9-79ED-42A2-BAFD-CB28200B32A0}.Debug|x86.Build.0 = Debug|x86
		{B47F85F9-79ED-42A2-BAFD-CB28200B32A0}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{B47F85F9-79ED-42A2-BAFD-CB28200B32A0}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{B47F85F9-79ED-42A2-BAFD-CB28200B32A0}.Release|x86.ActiveCfg = Release|x86
		{B47F85F9-79ED-42A2-BAFD-CB28200B32A0}.Release|x86.Build.0 = Release|x86
		{F04B15EE-C8AD-4339-AC7A-3447C45F7D97}.Debug|x86.ActiveCfg = Debug|x86
		{F04B15EE-C8AD-4339-AC7A-3447C45F7D97}.Debug|x86.Build.0 = Debug|x86
		{F04B15EE-C8AD-4339-AC7A-3447C45F7D97}.Debug-Game|x86.ActiveCfg = Debug-Game|x86
		{F04B15EE-C8AD-4339-AC7A-3447C45F7D97}.Debug-Game|x86.Build.0 = Debug-Game|x86
		{F04B15EE-C8AD-4339-AC7A-3447C45F7D97}.Release|x86.ActiveCfg = Release|x86
		{F04B15EE-C8AD-4339-AC7A-3447C45F7D97}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E3257457-58DB-4F09-ADCC-D2C8C6C86DD3} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{DA200E0A-5F0F-48AA-900A-3E01289697AD} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{11744C7D-C515-4841-A539-3F4FAC1DE9B5} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{969F9E50-CEE9-4254-9C9F-F0555FF3A347} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{020A8F34-F5EC-4C94-9255-BBA475897B80} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{1650082C-90CA-4FEB-A297-D17697FF2831} = {95D0E58A-41F3-4448-8863-0B97D7F01037}
		{701BDECE-3DAD-4971-AB41-9011B13B1F4F} = {016DE0BA-9144-48CE-8009-DC667DC9FDE8}
		{86F1CECB-8F69-49C3-AB40-AA1981D9FA88} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{D7284259-7FC0-4EC2-92A5-4764E70F093A} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{DCE086B6-EF4A-4BF6-BCFA-9F82360D8936} = {6B57C778-DB6B-454C-9441-722E12B48B55}
		{B47F85F9-79ED-42A2-BAFD-CB28200B32A0} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
		{F04B15EE-C8AD-4339-AC7A-3447C45F7D97} = {86AA2485-9022-49F6-8CE8-5D736EE11348}
	EndGlobalSection
EndGlobal
